<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <title>Questions</title>
</head>

<body>
    <h1>Questions</h1>

    <div class="container">
        <!-- Left column for form and question list -->
        <div class="column" id="left-column">
            <!-- Form for adding a new question -->
            <form id="add-question-form">
                <div class="form-group">
                    <label for="question-title">Title*:</label>
                    <input type="text" id="question-title" placeholder="Question Title" required />
                </div>
                <div class="form-group">

                    <!-- Dropdown for question complexity -->
                    <label for="question-complexity">Complexity:</label>
                    <select id="question-complexity">
                        <option value="Easy">Easy</option>
                        <option value="Medium">Medium</option>
                        <option value="Hard">Hard</option>
                    </select>

                    <!-- Multi-select dropdown for question category -->
                    <label for="question-category">Category:</label>
                    <div class="custom-select" id="question-category">
                        <div class="select-selected">Select categories</div>
                        <div class="select-items" id="category-options">
                        </div>
                    </div>

                </div>
                <!-- Textarea for question description -->
                <div class="form-group">
                    <label for="question-description" class="top-label">Description*:</label>
                    <textarea id="question-description" placeholder="Question Description" required></textarea>
                </div>
                <!-- Button to add a question -->
                <button type="submit">Add Question</button>
            </form>

            <div class="column" id="question-list">
                <!-- Question list will be displayed here -->
            </div>
        </div>

        <!-- Right column for question display-->
        <div class="column" id="right-column">
            <div id="question-details">
                <!-- Question details will be displayed here -->
            </div>
        </div>
    </div>

    <!-- JavaScript includes -->
    <script src="src/index.js"></script>
</body>

</html>